# copybookParser

./: dependency-reduced-pom.xml  employee-record.cbl  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/parser/: CobolDataType.java  CobolField.java  CobolUsage.java  CopybookParser.java  CopybookTokenizer.java  ParserException.java
src/main/java/org/example/parser/util/: FileUtils.java  JsonUtils.java
src/main/resources/: customer-record.cbl
